<!doctype html>
<head>

    
    <style>
        
        h1{
            text-align: center;
            color: blue;
            
            width: 800px;
            max-height: max-content;
        }
        body{
            text-align: center;
            width: fit-content;
            font-size: medium;
            content: icon;
           
        

    
        }

        .birthdaycard{

            position: relative;
            width: 250px;
            height: 350px;
            cursor: pointer;
            transform-style: preserve-3d;
            transform:perspective(2500px)
    
        view-transition-new }
        


        
        .birthdaycard:hover{
            transform: perspective(2500px) rotate(5deg) rotate(5deg);
            box-shadow: inset 100px 20px 100px black rgba( 0 ,0,0,0.2),
            0 10px 100px rgba( 0 ,0,0,0.5);


        }
        .birthdaycard:hover .happy {
            visibility: hidden;
        }
        .cardfront{
            position: relative;
            background-color: rgba(165, 42, 42, 0.755)afff;
            width: 250px;
            height: 350px;
            overflow: hidden;
            transform-origin: left;
            box-shadow: inset 100px rgba( 0 ,0,0,0.2),
            30px 0 50px rgba( 0 ,0,0,0.4);
            transition: 0.65;
            
        }
        .happy{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 30px;
            background-image: linear-gradient(120dge,rgba(255, 255, 255, 0.867) 0% #f98cf9 100%);
            transition: 0.15;
        }

        .balloons{
            position: absolute;}
            .balloon-1
            .balloon-2
            .balloon-3
            .balloon-4
            .balloon-5
            .balloon-6{
                position: absolute;
                width: 85pt;
                height: 95px;
                border-radius: 50%;

            }
            .balloon-1{
                background-color: red
            }
        
    
        

    

        
        
        
        
    </style>
    <body>

        <img src="c:/Users/Ram/Downloads/beautiful happy birthday cake ">
        <h1 title=" wish card"> happy birthday</h1>
        <canvas id="birthday"></canvas>
        <p> On your birthday, the almighty God decided to bring you into this world.<br> 
            'm grateful to you for being my sister and adding all <br>this joy to my life, and I wish

             my best sister a happy birthday. <br>May you have a blessed year ahead. Wonderful things are coming your way!</p>
        <balloon> <bdo dir="rtl"></bdo></balloon>
        
       

        
    </body>
</head>